# MaintenanceHelperV5

app/: .gitignore  build.gradle
app/src/androidTest/java/org/ihi/maintenancehelperv5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ihi/maintenancehelperv5/: Activity_Home.java  Adapter_ViewPager.java  BgColor.java  Bluetooth.java  CustomLineChart.java  Data.java  DynamicLineChartManager.java  Fragment_Navi_Home.java  Fregment_Signal.java  Helper_BottomNavigationView.java  MyAdapter.java  NaviFragment.java  NoScrollViewPager.java  PermissionsUtils.java  RouteNaviActivity.java  aboat.java  amap.java
app/src/main/java/org/ihi/maintenancehelperv5/adapter/: DeviceAdapter.java
app/src/main/java/org/ihi/maintenancehelperv5/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/org/ihi/maintenancehelperv5/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/drawable/: shape_label_black.xml  shape_label_darkgray.xml  shape_label_darkyellow.xml  shape_label_gray.xml  shape_label_green.xml  shape_label_lightgreen.xml  shape_label_yellow.xml  shape_label_yellowgreen.xml
app/src/main/res/layout/: aboat.xml  activity_basic_navi.xml  activity_home.xml  activity_user.xml  amap.xml  buletooth.xml  fragment_navi.xml  fragment_navi_home.xml  fragment_signal.xml  item_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/ihi/maintenancehelperv5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: debug.keystore  release.keystore
